= How to become a validator on Muzikie
Hamid HK<hamid@muzikie.com>
:toc: preamble
:idprefix:
:idseparator: -
:sectnums:
:sectnumlevels: 2
//Footnotes
:fn_lip44: footnote:lip44[For more details about the validator registration process and the related cryptography, check out https://github.com/LiskHQ/lips/blob/main/proposals/lip-0044.md[LIP 0044 - Introduce Validators module^].]
:fn_lip23: footnote:lip23[For more details about the Lisk staking protocol, please read https://github.com/LiskHQ/lips/blob/main/proposals/lip-0023.md[LIP 0023 - Introduce vote locking periods and new vote weight definition^].]
// URLs
:url_lisk_wallet: https://lisk.com/wallet
:url_liskscan: https://liskscan.com/
:url_liskobserver: https://lisk.observer/
:url_jsonrpc: https://www.jsonrpc.org/specification
// Project URLs
:url_run_staking: run-blockchain/staking.adoc
:url_understand_consensus: understand-blockchain/consensus/pos-poa.adoc
:url_run_staking_selfstake: {url_understand_consensus}#self-stake
:url_run_staking_validatorweight: {url_understand_consensus}#validator-weight
:url_run_nodes: run-blockchain/index.adoc#what-is-a-blockchain-node
:url_run_block_generation_infodata: run-blockchain/enable-block-generation.adoc#validator-info-data
:url_run_block_generation_move: run-blockchain/enable-block-generation.adoc#safely-enabling-block-generation-on-another-node
:url_sdk_cli_keyscreate: {docs_sdk}client-cli.adoc#keyscreate
:url_sdk_cli_generatorenable: {docs_sdk}client-cli.adoc#generatorenable
:url_references_cli_txcreate: {docs_sdk}client-cli.adoc#transactioncreate
:url_sdk_cli_txsend: {docs_sdk}client-cli.adoc#transactionsend

====
On this page, you'll learn how to become a validator for a blockchain that uses the Lisk PoS module, like the Lisk Mainnet.

This includes how to:

* [x] Register as a validator
* [x] Enable block generation for the first time
====

== Prerequisites

To be able to become a validator for a blockchain, it is assumed that the following requirements are fulfilled:

. Operating a xref:{url_run_nodes}[node] connected to the respective blockchain network, e.g. a Lisk Core node connected to the Lisk Mainnet.
. Owning an account on the respective blockchain.
. A sufficient account balance to send the "Register Validator" transaction (minimum 10 LSK for the Lisk Mainnet).
You can verify your balance for example by requesting the `token_getBalance` endpoint.
. A sufficient account balance to perform the <<how-to-stake-to-increase-the-validator-weight,self-stake>>.


== How to register as a validator
